<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territorio impostazioni utente di gestione squadra</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territori impostazioni utente di gestione squadra</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Territorio impostazioni utente di gestio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
