<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>graxaccountindex__x</baseObject>
    <category>opportunities</category>
    <deployed>false</deployed>
    <description>GRAX Account with Opportunities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>graxopportunityindex__r</relationship>
    </join>
    <label>GRAX Account with Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Income_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Priority_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Family_Members_Data_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Indicator_partner_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Indicator_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedById_grax_xf_user__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanStatus__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Revenue_Goal_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompany_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Activity_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompareName__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompareSite__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Location_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Field_Entitlement_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedById__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Price_Book_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_1_Date_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Account_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction_Index_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Value_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompanyId_grax_xf_dandbcompany__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunsNumber__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_2_Date_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_3_Date_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDY_ORGCUSTOM_Old_Name_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Account_Insights_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Profile_Picture_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Attainment_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Complete_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Year_Revenue_Generated_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liabilities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees_Location_Data_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Field_Entitlement_c_grax_xf_enti__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedById__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofLocations_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Hours_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Income_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Personal_Assets_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LongID_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Map_the_Account_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ_AssetQuantitiesCombined_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ_CoTermedContractsCombined_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ_IgnoreParentContractedPrices_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ_PreserveBundle_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLAExpirationDate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemModstamp__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Closed_Won_Opportunties_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Open_Opportunties_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Address_in_Google_Maps_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_for_Quote_Creation_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_vs_Closed_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_vs_Closed_Won_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Revenue_Generated_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_CreatedBy_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_DandbCompany_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerAlias__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Default_Field_Entitlement_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Default_Price_Book_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_LastModifiedBy_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Operating_Hours_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Price_Book_c_grax_xf_pricebook2__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhotoUrl__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating_Indicator_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Owner_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Partner_Users_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Parent_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlickSidebar_AccountAddress_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_PersonContact_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URLsrc_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_RecordType_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Win_Loss_Ratio_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YearStarted__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>attributes__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>graxid__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Service_Territory_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Work_Type_for_Quote_Creation_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPriority_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAXCompanyName__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedById_grax_xf_user__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLASerialNumber_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpsellOpportunity_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>graxorgid__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buying_Relationship_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Certifications_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Field_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Hours_c_grax_xf_operatinghours__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Work_Type_r_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DandbCompanyId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Field_Entitlement_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Price_Book_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delinquency_Risk_Data_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId_grax_xf_user__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_1_Source_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_1_Title_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_1_URL_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentId_grax_xf_account__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_2_Source_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_2_Title_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_2_URL_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContactId_grax_xf_contact__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_3_Source_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_3_Title_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Einstein_Article_3_URL_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Facebook_Persona_ID_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Business_Name_Data_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Ultimate_D_U_N_S_Number_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeId_grax_xf_recordtype__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JigsawCompanyId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Reps_Trained_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory_c_grax_xf_serviceterri__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_c_grax_xf_worktype__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsCode__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NaicsDesc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_for_Quote_Creation_c_grax_xf_w__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Hours_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Certification_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Geographic_Coverage_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Program_Level_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Type_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partnership_Status_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonAssistantPhone__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContactId__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonDepartment__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonEmail__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonLeadSource__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingAddress__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingCity__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingCountry__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingPostalCode__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingState__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMailingStreet__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonMobilePhone__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherAddress__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherCity__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherCountry__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherPhone__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherPostalCode__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherState__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonOtherStreet__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonTitle__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Programs_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeo_Latitude_s__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeo_Longitude_s__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeo_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Unique_ID_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tradestyle__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twitter_Persona_ID_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Formula_Field_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReferencedDate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vertical_Coverage_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type_for_Quote_Creation_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastViewedDate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>analyticsdemo_batch_id_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_account_name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_account_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_contact_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_dandbcompany_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_entitlement_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_operatinghours_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_pricebook2_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_recordtype_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_serviceterritory_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_user_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_worktype_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_xf__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Salesforce_ID_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Date_Field_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveLiveAgentUser_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Opptys_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Opptys_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Won_Value_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Signed_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Test_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Target_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Contact_Date_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDY_ORGCUSTOM_DB_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EDY_ORGCUSTOM_DB_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCustomerPortal__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromRealign__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLocked__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPartner__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPersonAccount__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Klout_Score_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Text_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSA_Sign_Date_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Organization_ID_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Conversion_Rate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_To_Opportunity_Close_Rate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MayEdit__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Worth_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Closed_Lost_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Closed_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Closed_Won_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Leads_Active_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Leads_Converted_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Leads_Total_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Open_Opportunities_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Oppty_Value_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Opptys_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Win_Rate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_Invoice_Revenue_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_Invoices_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Won_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonBirthdate__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonDoNotCall__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonHasOptedOutOfEmail__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonHasOptedOutOfFax__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType_Name__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSP_User_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_on_Checkin_Map_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scorecard_Last_Updated_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Activities_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi_Needs_Score_Synced_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pi_pardot_hard_bounced_pc__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Registered_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST_FIELD_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Active_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_CustomerPriority_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_NumberofLocations_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_SLAExpirationDate_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_SLASerialNumber_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_SLA_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_UpsellOpportunity_c__c</field>
            <table>graxaccountindex__x</table>
        </columns>
        <masterLabel>graxaccountindex</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoNumber_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approved_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate_TODAY_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Deal_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Mentioned_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_ROI_Analysis_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedById__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId_grax_xf_account__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Days_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Left_Until_Expire_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Forward_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Slowing_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_boosting_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ED_Close_Date_Delta_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ED_Leading_Causes_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ED_Predicted_Close_Date_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ED_Prescription_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engage_Legal_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exec_Meeting_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategory__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpenActivity__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOverdueTask__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndStatus_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interactive_Demo_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Pricing_Approvals_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromTerritory2Filter__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLocked__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSplit__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedById__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedById_grax_xf_user__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MayEdit__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Communication_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2Id__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Budgeted_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Unresponsive_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Push_Counter_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_engaged_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stalled_Opportunity_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Value_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAXCompanyName__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Overdue_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Consuming_Oppty_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View_Forwarded_Lead_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winning_Unlikely_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cv_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_account_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_opportunity_name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_opportunity_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_pricebook2_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_recordtype_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_user_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>graxid__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>graxorgid__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boosting_Reason_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_r_CaseNumber__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_r_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Coach_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_they_Mentioned_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Company_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Country_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Postal_Code_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State_Province_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Street_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_ContractNumber__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Amount_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Approved_Date_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_ID_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Source_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Role_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Approved_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distributor_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Body_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Subject_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FiscalQuarter__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FiscalYear__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intial_Estimated_Close_Date_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignId_grax_xf_campaign__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Subject_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Text_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Type_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Contact_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccountId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_r_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Budget_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Expiration_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuoteId__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Winning_Competitor_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>analyticsdemo_batch_id_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_campaign_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_case_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_contact_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_contract_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_quote_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_workcoaching_xf__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentGenerators_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryInstallationStatus_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MainCompetitors_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrackingNumber_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SystemModstamp__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Account_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_CreatedBy_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_LastModifiedBy_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Owner_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_RecordType_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedById_grax_xf_user__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId_grax_xf_user__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_c_grax_xf_case__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coaching_c_grax_xf_workcoaching__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractId_grax_xf_contract__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAXTaskFlag2_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GRAXTaskFlag_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccountId_grax_xf_account__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2Id_grax_xf_pricebook2__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_c_grax_xf_contact__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeId_grax_xf_recordtype__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuoteId_grax_xf_quote__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Campaign_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Case_r_CaseNumber__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Coaching_r_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Contract_ContractNumber__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_PartnerAccount_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Pricebook2_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_Primary_Contact_r_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>grax_SyncedQuote_Name__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTimeCreated_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReferencedDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastViewedDate__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_c__c</field>
            <table>graxaccountindex__x.graxopportunityindex__r</table>
        </columns>
        <masterLabel>graxopportunityindex</masterLabel>
    </sections>
</ReportType>
